{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=DESKTOP-SHCNBA7\\SQLEXPRESS; Initial Catalog=WorkNetDB; TrustServerCertificate=true; Integrated Security=true"
  }
}
